.upl {
  background: #d1c286;
  text-align: center;
  height: 120px;
}
ul li {
  display: inline-block;
  padding-left: 100px;
}
.in {
  font-size: 20px;
  color: white;
}

.link {
  padding-top: 40px;
  display: flex;
  justify-content: space-around;
}
a {
  text-decoration: none;

  color: white;
  margin-bottom: -700px;
}
.header {
  min-height: 100vh;
  background: url("./hq720.jpg")
    center/cover no-repeat fixed;
  margin-top: -22px;
  position: relative;
  height: 700px;
}
.banner {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  margin-top: -50px;
}
.banner-subtitle {
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.section-center {
  padding: 4rem 0;
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
}
.section-subtitle {
  font-size: 2rem;
  font-family: var(--slantedText);
  letter-spacing: var(--letterSpacing);

  text-transform: capitalize;
  color: var(--primaryColor);
  margin-top: -140px;
}
.section-title {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: -500px;
}
.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture {
  display: block;
  margin-left: 700px;
  transition: var(--mainTransition);
  margin-top: 250px;
}
.about-text {
  margin: 1rem 0;
  max-width: 26rem;
}

.my {
  text-align: center;

}

.my {
  text-align: center;

}
.ps {
  font-size: 15px;
  color: gray;
}
.mot {
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.piv {
  margin-top: 600px;
  background: white;
}
.card1 {
  border: 5px solid white;
  width: 360px;
  text-align: center;
}
.icon {
  color: #d1c286;
  text-align: center;
}

.my {
  text-align: center;
  
}
.ps {
  font-size: 15px;
  color: gray;
}
.mot {
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.piv {
  margin-top: 600px;
  background: white;
}
.card1 {
  border: 5px solid white;
  width: 360px;
  text-align: center;
}
.icon {
  color: #d1c286;
  text-align: center;
font-size: 25px;
}
.card2 {
  border: 5px solid white;
  width: 360px;
  text-align: center;
}
.card3 {
  border: 5px solid white;
  width: 360px;
  text-align: center;
}
.ne{
  text-align: center;
  font-size: 35px;
  }
  .pro{
    text-align: center;
  margin-top: 30px;
  }
  .from-group{
    text-align: center;
  margin-top: 150px;
  }
  .control{
  background: white;
  opacity: 0.5;
  height: 50px;
  width: 300px;
  border-radius: 5px;
  }
  .main{
  border: 5px solid black;
  background: black;
  color: white;
  height: 50px;
  width: 300px;
  border-radius: 5px;
  }
  .contact-form{
    background: #c1ad5f;
  height: 400px;
  
  }
  .container_footer {
    background: #efefef;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
  }
  .card_footer {
    width: 250px;
    height: 300px;
  }
  .card_footer1 {
    width: 400px;
  }
  .card_footer1h1 {
    display: block;
    margin-top: 50px;
  }
  .card_footer1p {
    display: block;
    margin-top: 20px;
  }
  .card_footer2ul {
    margin-top: 20px;
  }
  .card_footer2li {
    padding-top: 20px;
  }
  
  
  .card_footer2li:hover {
    color: #d1c286;
    transition: all 0.3s ease-in-out;
  }
  
  .card_footer2li a {
    color: black;
    text-decoration: none;
  }
  .footer{
    background: #efefef;
    height: 200px;
    text-align: center;
    padding-top: 50px;
  }
